WpfBase/MessageBox/DialogYesNo.xaml

<UserControl x:Class="WpfBase.MessageBox.DialogYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBase.MessageBox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16" MinWidth="250" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message" 
                   Margin="0 6 0 0"
                   FontSize="18" Grid.Row="0"/>
        <Button Grid.Row="1" 
                IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 86 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    True
                </system:Boolean>
            </Button.CommandParameter>
            确定
        </Button>
        <Button Grid.Row="1" 
                IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    false
                </system:Boolean>
            </Button.CommandParameter>
            取消
        </Button>
    </Grid>
</UserControl>